language: python

os:
  - linux
  - osx
  - windows

python:
  - "3.6"

install:
  - pip install -r requirements.txt
  - pip install -e .

script:
  - sapera
  - sapera run
  - sapera update
  - sapera update run
  - sapera r
  - sapera u
  - sapera u r
  - sapera r u
  - sapera help
  - sapera h
  - sapera safd
  - sapera h r u
  - sapera dsafdsa
  - sapera dsafa fdsafsa dsfdsa